•• ALGORITHM
1
CH
알고리즘을 배우기 위한 준비
㉦ 2,12十4,1十5
㉭ 242十 3n十 5
㉭ 답 없음
20. 다음 함수에 대해 답하라. 단, n=2k k는 음이 아닌 정수이다.
function hello—printer(a[l, ,기, n)
print("Hello")
if n = 0 return
hello—printer(a[l, ,2/기, n/2)
hello—printer(a[n/2十I, 끼, ,1/2)
(1) 배열 a의 크기가 4일 때 위의 함수가 호출되면 '11e110”는 몇 번 출력되
는가?
㉦6
㉩7
㉭8
㉦9
㉭답없음
(2) 위의 함수에 대해 '11e110”가 몇 번 출력되는지를 k의 함수로 적절히 나타
내 거으2 단, n=2k, k는 음이 아닌 정수이다.
㉦2(k+1)-1
㉭2k+1
㉭ 답 없음
㉩2k十1
㉦ 2k +1十1
다음의 중첩 f한-루프에 대해 답하라.
for i = 1 t04 -)
1℃缶: 3한 반화
forj= 1 ton
ifi+j<=n jtÖ<-ff : 3텐한띅
print("He110")
(1) = 4일 때 '11e110"는 몇 번 출력되는가?
3
㉩4
㉭5
㉭답없음
(2) 위의 루프에 대해 '11e110”가 몇 번 출력되는지를 n의 함수로 적절히 나타
내 거으2
㉦n-2
㉭n(n-1)/2
㉭답없음
2n -2
㉦n(n+1)/2
