夤 ALGORITHM
CHAPTER
알고리즘을 배우기 위한 준비 02
(1) 위의 함수가 n = 3일 때, 즉 fib(3)이 호출되면 함수가 최종적으로 반환하
는 값은?
㉦5
㉩6
㉭7
㉦8
㉭ 답 없음
(2) 위의 함수의 시간복잡도를 가장 적절히 나타낸 것은?
㉦ 002) @0(nlogn) 09(n2) ㉦0(24) ㉭답없음
25. T(n) =6T 프 +n15을 부록의 마스터 정리를 이용하여 0-표기로 나타내라.
단, T(I)= 1이다.
26. T(n) = 5T 프 +n2을 부록의 마스터 정리를 이용하여 0-표기로 나타내라.
단, T(I)= 1이다.
27. T(n) =9T 프 +n2을 부록의 마스터 정리를 이용하여 0-표기로 나타내라.
단, T(I)= 1이다.
28. T(n) =4T 프 +n2을 부록의 마스터 정리를 이용하여 0-표기로 나타내라.
단, T(I)= 1이다.
29. T(n)=4T 프 +n을 부록의 마스터 정리를 이용하여 0-표기로 나타내라.
단, T(I)= 1이다.
30. T(n)=8T 프 +nlogn을 부록의 마스터 정리를 이용하여 0-표기로 나타
내라. 단, T(I)= 1이다.
31. 다음의 순환 관계에 대해 부록의 귀납법을 이용하여 0-표기로 나타내라. 단,
T(1)=1이다.
十n,4>1
61
