ORITHM
1
1
1
알고리즘
교에 대해 답하라•
22. 다음의 중첩 for-a-—
fori= 1 ton
forj= 1 ton
ifi*j<=n
print("He110")
”느 험 버 출력되는가?
(1) n=4일 때 '11e110 t- 八 1•-
㉦ 12
㉭10
@8
㉦7
1
1
㉭답없음
! ALGORITHM
1
(2) 위의 루프에 대해 'He110"가 몇 번 출력되는지를 n의 점근 표기법으로
장 적절히 나타낸 것은?
OO(n) @O(nlogn) 09(n2) @O(n3) ㉭답없음
에 대해 답하라. 단, i / 2는 나눗셈 후 몫의 정수만을 쥐
23. 다음의 while-루프
한다.
while i > 0
print("He110")
=i/2
1
(1) n= 4일 때 'He110"는 몇 번 출력되는가?
㉦6
㉭3
㉣2
01
㉭답없음
(2) 위의 루프에 대해 '11e110”가 몇 번 출력되는지를 n의 점근 표기법으로가 4•
장 적절히 나타낸 것은?
00(n) @O(logn) ㉭0(nlogn) ㉦(2(n2) ㉭답없음
24. 다음 함수에 대해 답하라.
function fib(n)
ifn<=0
return 1
return fib(n—l) 十 fib(n—2)
