1
알고리즘
ORITHM
8.
9.
다음에서 log(n!)에 대한 가장 적절한 점근적 표기는?
OO(Tn)
㉦ Ø(nloglogn)
OO(nlogn)
㉭ 답 없음
다음 중 맞는 것은?
㉦n+石=0(石1。뎬) on+Tn=O(Tn)
@n+Tn=O(log2n)
On+Tn=O(logn)
㉭ 답 없음
10. 다음 중 맞는 것은?
On2=O(n3)
㉭ n2=O(n10뎬)
㉭답 없음
1
'1 ALGöÅfrl-IM
1
1
1
@n2=O(n)
㉦n2=O(10뎬)
11. 다음 중 들리게 표현된 것은? 단, logn = 10수n이다.
(/ä)logn= 0(石)
㉭n3=O(51。gⅡ)
Onl/lOgn=O(n02)
㉦5n+nl느O(5n)
12. 다음 중 어떤 함수가 n이 커질수록 가장 빨리 증가하는가?
㉦n10+2n ㉣n102n ㉭n8Y
㉦n554
㉭n322n
13.다음3개의 점근적 표기에 대해 옳게 설명한 것은?
(羽 3n2+n3= 0(n2)
(나) 34+n3=0(n2)
(다) 3n2+n3=0(n2)
㉦ (결만 옳은 표현이다.
(나)만 옳은 표현이다.
㉭ (다)만옳은 표현이다.
(羽와 (나)만 옳은 표현이다.
㉭ (나)와 (별만 옳은 표현이다.
6
