처 8원 통전' 32원 동전
12원 동전, 25원 동전
전, 2원 통 1' 10원 통신
25원” 75원동전
(나, 1 115원 115원 통전, 8원 동전' 32원 동전
(다)1 전,2원
이나), (다)
- 소 신장 트리를 찾으려고 하
㉭답없음
1-- 가선은?
알고리쳔 시” 4번꾸
B 8
12
3
14
5
OE-D
@A-B
㉭답없음
2
C 15
10
9
7
4. 다음의 그래프에서 프림 알고리즘으로 화 서 시작하여 최소 신장 트리를 찾
으려고 한다. s 이후에 4번째로 최소 신장 트리에 추가하는 점은?
OC
@D
OE
@F
OG
12
3
14
5
2
C 4
15
10
9
7
5. 간선의 가중치가 서로 다른 그래프 따서 emn과 emax가 각각 최소, 최대 가중
지를 가진 간선이라 할 때 다음 중 들린 것은?
0 G의 어떤 최소 신장 트리라도 qmn을 포함한다.
만일 emax가 G의 최소 신장 트리에 포함되어 있으면 emax를 G에서 제거하
면G는2개 이상의 연결성분이 된다.
㉭G의 어떤 최소 신장 트리도 emax를 포함하지 않는다.
G는 유일한 최소 신장 트리를 갖는다.
㉭답없음
