1
으'2
최저 경우도 O(n10gn)01다
o(,tlog渺ÖI고'o(,llogn)이다•
o(n2)이다•
경우이* \파잡도는희 최야 경우는o(nlogn)이다
이지/”
1” o(,1까1尹'
과를 위한 분할 정복 알고리즘으로 7번째 작은
㉭람없음
뎔에서 몇 번째 작은 수를
르쪽
르찾으려고 1•••
9
1
8
6
14
4
3
㉭답없음
㉦4
曰 口제의 크기가 4/20넉
6. 각각분할된-
고 가 정 하자 . 분할 정 복 알고 리 즘 의 분할 방 식 으로 더 。 1 상 분할할 수 없는
멸제의 수를 계산하라•
(즉, 입력 크기가 1인)
이 입력을 3개로 분할하고, 각각 분할된 부분문제의 크기가 n/2이리
八0 닐訃마식으로 최대 몇 회 분할할수밌“
7 크기가,h-
고 가정하자. 분할 정복 알고리五의 0
넌? 또, 입력 크기가 1인 부분문제의 수를 계산하라.
8. 크기가n인 입력을 과로 분할하고, 각각 분할된 부분문제의 크기가 n/b이리
고 가정하자. 분할 정복 알고리즘의 분할 방식으로 i번 분할했을 때 부분문자
의 수와 부분문제의 입력 크기를 각각 계산하라.
9. 크기가n인 입력을 과로 분할하고, 각각 분할된 부분문제의 크기가 n/b이라 !
고 가정하자. 분할 정복 알고리즘의 분할 방식으로 최대 몇 회 분할할 수있
는가? 또, 입력 크기가 1 인 부분문제의 수를 계산하라.
10• 다음의 배열에 있는 숫자들에 대해서 합병 정렬이 수행되는 과정을 보이라.
0
1
2
3
4
5
6
6
3
7
8
9
9
10
12
2
8
15
14
18 10
7
바복츠* 한
절의 합명
12.3.2절의
저택하
AOeftl—
며, 피
하 다음
(partiti
13. 문제 1
행되는
0
8
14. 퀵 정
의 평
15.
16. s
17.
