ALGORITHM
CH
알고리즘을 배우기 위한 준비
14. 다음 중 점근적 표기 관계가 옳은 것을 모두 고르라.
㉦ O(I) < O(logn) < O(nlogn) < O(Y)
㉣ 0(1) < O(n) < O(logn) < O(n2)
㉭ 0(1) < O(n) < O(nlogn) < O(Y)
0(1) < O(logn) < O(n2) < O(nlogn)
㉭ 0(1) < 0(石) < O(logn) < O(nlogn)
TER
02 그
1
4
15. 어느 알고리즘의 수행시간이 O(n2)이다. 입력 크기 n=k일 때 이 알고리즘
을 실제로 어떤 컴퓨터에서 수행시켜보니 40초가 걸렸다.
(1) 입력 크기가 2배이면, 즉 n= 2k일 때 이 알고리즘을 같은 컴퓨터에서 수
행시켜보면 몇 초가 걸리는가?
20초 ㉣40초
㉭ 80초 ㉦ 160초
㉭답없음
(2) n= 2k일 때 이 알고리즘을 2배 빠른 컴퓨터에서 수행시켜보면 몇 초가
걸리는가?
㉦ 10초 20초
㉭ 40초 80초
㉭답없음
(3) 이 알고리즘을 100배 빠른 컴퓨터에서 40초 동안 수행시킬 때 최대 입력
크기는?
10k
20k
㉭ 50k
㉦ 100k
㉭답없음
16. 어떤 알고리즘을 입력 크기가 100일 때 실제로 어떤 컴퓨터에서 실행시켜보
니 5초가 걸렸다.
(1) 이 알고리즘의 시간복잡도가 T(n)=n2이라면 입력 크기가 200일 때 동
일한 컴퓨터에서 이 알고리즘을 수행시기면 몇 초가 걸리는가?
㉭답없음
㉦ 10초 ㉣20초 ㉭40초 ㉦ 80초
(2) 이 알고리즘의 시간복잡도가 T(n)=n3이라면 입력 크기가 200일 때 동
일한 컴퓨터에서 이 알고리즘을 수행시기면 몇 초가 걸리는가?
㉦ 10초 ㉣20초
㉭답없음
㉭ 40초 80초
