VoRlTHM
1
8 卄에~쨔~한점근적-
㉦ e(nloglogn)
@O(nlogn)
㉭답없음
9 다음 중 맞는 것은?
㉦n+石=O(10g2n)
n十 n
on+Tn=O(logn)
㉭답없음
10. 다음 중 맞는 것은?
On2=O(n3)
on2=O(nlogn)
㉭답없음
@n2=O(n)
㉦n2=O(10뎬)
11. 다음 중 들리게 표현된 것은? 단, logn = 10수n이다.
㉦ (v/ä)1。g느叭石)
On3=O(510gn)
㉭nl/1。gn=!2(n02)
㉣2느O(n!)
㉦로+n10=O(5n)
12. 다음 중 어떤 함수가 n이 커질수록 가장 빨리 증가하는가?
㉦nl촤2n ㉣n1024 ㉭n834
㉦n55Ⅱ
㉭n32加
13. 다음 왜의 점근적 표기에 대해 옳게 설명한 것은?
(가 3n2+n3=0(n2)
(나) Y+n3=Q(n2)
(다)3n2+n3=0(n2)
(羽만옳은 표현이다.
이나)만옳은표현이다.
㉭ (다)만옳은표현이다.
(羽와 (나)만 옳은 표현이다.
㉭ (나)와 (다)만 옳은 표현이다
1 ALGORITHM
1
14.
1
15.
1
