일고리출
öORlTHM
됨缸에 대해 답하라•
22. 다음의 중첩 for--r—
= 1 tO國
fori
-1 ton
forj—
ifi*j<=n
print("He110")
”느 버 출력되는가?
(1),,=4일 때 'He110 1- 八 1-
12
㉭10
㉭답 없음
@8
07
(2) 위의 루프에 대해 'flello”가 몇 번 출력되는지를 n의 점근 표기법으로)}
장 적절히 나타낸 것은?
00(n) @0(n10gn) ㉭9(n2) @O(n3) ㉭답없음
23. 다음의 while-루프에 대해 답하라. 단, i / 2는 나눗셈 후 몫의 정수마으
한다.
whilei>0
print("Hello")
=i/2
(7) 4=4일 때 '11e1b”는 몇 번 출력되는가?
이
㉣2
㉭3
@6
㉭답 없음
(2) 위의 루프에 대해 몇 번 출력되는지를 n의 점근 표기 법으로 가
24• 다음 함수에 대해 답하라.
return 1
return fib(n¯l) + fib(n—2)
ALGORITHM
25.
26. 7
27.
28.
29.
30
