ALGORITHM
㉭ 2,12十 3,1 十 5
㉭ 답 없음
CH PTER
알고리즘을 배우기 위한 준비 02
㉦ 2,12十 4,1十 5
20. 다음 함수에 대해 답하라. 단, n=2k k는 음이 아닌 정수이다.
function hello—printer(a[l, 끼, ,0
print("HeIIo ")
if n = 0 return
hello—printer(a[l, ,1/기, ,1/2)
he110—printer(a[n/2十1, ,1], n/2)
(1) 배열 a의 크기가 4일 때 위의 함수가 호출되면 '표e110”는 몇 번 출력되
는가?
㉦6
㉩7
㉭8
㉦9
㉭답없음
(2) 위의 함수에 대해 '11eⅡ0”가 몇 번 출력되는지를 k의 함수로 적절히 나타
내 거으2다 n=2k k는음이 아닌 정수이다.
㉦2(k+1)-1
㉭2k+1
㉭ 답 없음
㉩2k十1
㉦ 2k +1十1
다음의 중첩 f한-루프에 대해 답하라.
for i = 1 t0 n -)
!℃국: 3한
forj= 1 ton
ifi+j<=n jtÖ<-fr 3텐한띅
print("He110")
(1) ,김= 4일 때 '11e110"는 몇 번 출력되는가?
㉭답없음
㉣4
㉭5
(2) 위의 루프에 대해 '11e110"가 몇 번 출력되는지를 n의 함수로 적절히 나타
내 거으2
㉦n-2
㉭n(n-1)/2
㉭답 없음
2n -2
㉦n(n+1)/2
59
