시간파잡도를 [부록]에 있는 연속
일고의출
경了
보이라•
3.3절91 selection 알고리즘으로 수행퉉`
스러 정리를
91
으보ÖI라•
10
10
15
0 쌍을 찾기 위해 C10sestPair 알고리특
서역에서 최근접 점의
자세히 보이라•
20. 다음 입력? 『을 3.4절의 예제와 같이 0
이 수행되c
21. 수음의 입력에서 최근접 점의 쌍을 찾으라• 단, 알고리즘이 수행
되는 과정을 상세히 보이라.
[입력] (10, 15), (5, 15), (20, 3), (6, 1), (9, 7), (15, 9), (8, 15), (20, 14), (17,
13), (16, 11), (7, 12), (10, 10), (1, 19), (8, 8), (30, 9), (22, 4)
22. 최근접 점의 쌍을 위한 ClosestPair 알고리즘의 시간복잡도를 분석하는데
line 파서 점 하나당 최대 6개의 점 사이의 거리만을 계산하면 된다. 그 이
유를 설명하라.
23. 다음의 그림에서 점 1과 점 2, 3, 4가 분할선 왼쪽에 위치하여 서로의 거리를
계산할 필요가 없으며, 점 5와 점 6, 7, 8도 서로의 거리를 계산할 필요가 없
다. 이러한 중복 계산을 피하는 방법을 설명하라.
24. C\os
되어
25.27훩
26.2;
