ORITHM
: ALGORITHM
夕 때 이진람새으로 10을 찾으려면 및 변리
일고기출
비교를 세야 1 。이 숙지들 중에 없는 것을 알 수 있나?
80
65
㉭ 답 없음
20
㉦6
@5
@4
디편 같은 동전 시스靈1 대해 19 원을 거슬러 받으려 할 때 가장 작은 통전
1원 동전-~전~전~동전
㉭ 답 없음
㉦4
㉭5
@6
07
같으동전 시스템에 대해 20원을 거슬러 받으려 할 때 가장 작은 통전
1원 동전, 5원 동전, 10원 동전, 16원 동전, 25원 동전
㉭ 답 없음
㉦5
㉭4
@3
02
7. 동전 64개 중에 약간 가벼운 가짜 동전 1개가 섞여 있을 때 양팔 저울로 몇
번을 달아야 가짜 동전을 찾을까? 단, 1.6절에서 설명한 대로 동전들을 이드
분하여 저울에 다는 것으로 가정하라.
@8
㉭7
㉣6
㉭답없음
8. 동전 6개 중에 약간 가벼운 가짜 동전 1개가 섞여 있을 때 양팔 저울로 최소
/ 몇 번을 달아야 가짜 동전을 찾을까? 단, 1.6절에서 설명한 방법보다 빠른방
법을 사용하라. (문제 25 참조)
02
㉣3
@4
㉦5
㉭답없음
9. 동전 7개 중에 약간 가벼운 가짜 동전 1개가 섞여 있을 때 양팔 저울로 최소
몇 번을 달아야 가짜 동전을 찾을까? 단, 1.6절에서 설명한 방법보다 빠른 방
법을 사용하라. (문제 25 참조)
02
㉣3
㉭4
㉦5
㉭답없음
